HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=8089  # 配置 NoneBot2 监听的端口
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=[""]  # 配置机器人的昵称
COMMAND_START=["#"]  # 配置命令起始字符
COMMAND_SEP=[" "]  # 配置命令分割字符
ENVIRONMENT=dev
LOG_LEVEL=INFO
# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串
